<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="En nuestra sección de ayuda, encontrarás respuestas a tus preguntas más frecuentes para aprovechar al máximo nuestros servicios. Estamos aquí para brindarte el apoyo que necesitas. ¡Descubre soluciones y asistencia en nuestra sección de ayuda!">
  <meta name="keywords" content="Paqueteria, Envio de paquetes, Cotiza Tu Envio, Envio Rapido, Envio Seguro, Paqueteria Lider, Servicio De Envios, Preguntas Frecuentes">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/estilos.css">

  <title>Ayuda</title>
</head>

<body>
  <header>
    <div>
      <a href="../index.html"><img src="../Images/boxes.png" alt="Carro Con Dos Cajas"></a>
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="#">Ayuda</a></li>
        <li><a href="../pages/servicios.html">Servicios</a></li>
        <li><a href="../pages/contacto.html">Contacto</a></li>
        <li><a href="../pages/nosotros.html">Nosotros</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="acordeon_main">
      <h2>Preguntas Frecuentes</h2>
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              ¿DONDE LLEVO MI PAQUETE?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Podés traer tu paquete a nuestra agencia, si estás en la zona, ¡no te preocupes!
              Podemos coordinar para pasar a buscar el paquete directamente desde tu domicilio.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              ¿QUE DATOS DEBO INCLUIR?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Si estás por realizar un envío, es importante que incluyas todos los datos del
              destinatario y de la persona que realiza el envío. De esta manera, aseguramos que la entrega llegue a
              destino sin problemas. Además, es importante que indiques si se trata de un envío puerta a puerta o si el
              destino es una agencia, para que podamos coordinar la logística de manera efectiva. Si tenés algún detalle
              extra que quieras agregar, ¡no dudes en hacerlo! Nos ayudará a realizar una transacción mucho más segura y
              confiable. ¡Gracias por confiar en nosotros para tus envíos! Y recuerda, si necesitas más información
              sobre cómo realizar un envío seguro y efectivo, ¡estamos aquí para ayudarte!</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              ¿QUE DEBO REVISAR AL PREPARAR EL PAQUETE?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Chequear si el paquete está correctamente embalado es realmente importante,
              Asegura que la caja o sobre esté bien cerrado y sellado con cinta adhesiva de embalaje resistente. Evita
              el uso de cintas decorativas que puedan debilitar el sellado. Asegúrate de que el contenido esté
              debidamente protegido y envuelto en material de embalaje adecuado, como burbujas o papel de embalaje.
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer>
    <fieldset>
      <h2>Nuestras Redes</h2>
      <div><img src="../Images/whatsapp.png" alt="LogoWhatsapp" width="50">11 3041-5907</div>
      <p>Seguinos Para Mas Beneficios</p>
      <div class="footer__logo">
        <a href="https://www.facebook.com/sandrodeamericasitiooficial/" target="_blank"><img
            src="../Images/facebook.png" alt="Facebook" width="50"><br>Facebook</a><br>
        <a href="https://www.instagram.com/elastrosandro/?hl=es-la" target="_blank"><img src="../Images/instagram.png"
            alt="Instagram" width="40"><br>Instagram</a><br>
        <a href="https://www.youtube.com/watch?v=HVOjQXRKxCc" target="_blank"><img src="../Images/youtube.png"
            alt="Youtube" width="47"><br>Youtube</a>
      </div>
    </fieldset>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>